<!DOCTYPE html>

<html>
<head>
<title>sample prototype</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/****************/	
/* sticking the header*/
/****************/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   ;
  
  
}
main{
        display: inline-block; 
	padding: 0em 1.5em; 
	text-decoration: none; 
	font-weight: 600; 
	text-transform: uppercase; 
	line-height: 60px; 
} 
 
/* Create two columns/boxes that floats next to each other */
navv {
  float: left;
  width: 20%;
  height: 5000px;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
navv ul {
  list-style-type: none;
  padding: 0;
}
/* Create two columns/boxes that floats next to each other */
navvv {
  float: right;
  width: 20%;
  height: 5000px;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
navvv ul {
  list-style-type: none;
  padding: 0;
}

/* Style the header */
.header {
  padding: 10px 16px;
  background: red;
  color: #ffffff;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 90px;
}
/****************/	
/* Styling Logo */
/****************/
#logo{ 
	float: left; 
	padding: none; 
	margin: none; 
	height: 20px; 
	width: 30%; 
} 

#logo img{ 
	width: 40%; 
	float: left; 
	padding: 10px 0px; 
}
/***************************/
/* Styling Navigation Menu */
/***************************/
#menu{ 
	float: right; 
	width: 100%; 
	height: 100%; 
	margin: none; 
} 
	
#menu ul{ 
	text-align: center; 
	float: right; 
	margin: none; 
	background: #0074D9; 
} 
	
#menu li{ 
	display: inline-block; 
	padding: none; 
	margin: none; 
} 
	
#menu li a, #menu li span{ 
	display: inline-block; 
	padding: 0em 1.5em; 
	text-decoration: none; 
	font-weight: 600; 
	text-transform: uppercase; 
	line-height: 60px; 
} 
	
#menu li a{ 
		
	color: #FFF; 
} 
	
#menu li:hover a, #menu li span{ 
	background: #FFF; 
	color: #0074D9; 
	border-left: 1px solid #0074D9; 
	text-decoration: none; 
} 
imgg {
  border-radius: 50%;
}
.responsive {
  width: 100%;
  height: auto;
}
* {
  box-sizing: border-box;
}
.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 25%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 25%;
  }
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	 
</head>
<body>
	<header>

<div class="header" id="myHeader">
<div id ="logo">	
  <img src="https://previews.123rf.com/images/sellingpix/sellingpix1509/sellingpix150900088/45453244-social-team-work-sphere-logo-design-vector-template-with-abstract-characters-people-holding-hands-fr.jpg">
</div>
<nav>
			<div id="menu">
				<ul>
					<li class ="active"><a href="file:///E:/Web Development/techfest.html"><button class="btn"><i class="fa fa-home"></i></button></a></li>

				</ul>
			</div>
			</nav>
</div>
<div class="footer">
  <p></p>
</div>
<navv>
<ul>
</ul>
</navv>
<navvv>
<ul>
</ul>
</navvv>

		<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
<center>
<img src="E:/Downloads/Pic_Nimish.jpg" alt="Avatar" style="width:200px"class="responsive" height="200">
</br>
<h1>nimish jain</h1>
<h2>group name-HMRITM</h2>
<h3>total members-2</h3>
<hr>
<hr>
<hr>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="E:/Downloads/Pic_Nimish1.jpg"alt="Mountains" style="width:100%">
      
       </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="E:/Downloads/Pic_Nimish2.jpg" alt="Lights" style="width:100%">
      <h3></h3>
       </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="E:/Downloads/Pic_Nimish3.jpg" alt="Nature" style="width:100%">
      <h3></h3>
       </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="E:/Downloads/Pic_Nimish4.jpg"alt="Mountains" style="width:100%">
      <h3></h3>
       </div>
  </div>
<!-- END GRID -->

</center>




</body>

</html>